{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx"
  ],
  "exclude": [
    ".next",
    ".git",
    "node_modules",
    "anycrawl",
    "functions",
    "packages",
    "tools",
    "scripts",
    "relay-client",
    "remote"
  ]
}
